dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to *
    by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
    by * break
olcAccess: {1}to dn.base="dc=example,dc=org" attrs=entry 
    by anonymous search
    by * break
olcAccess: {2}to dn.subtree="cn=OracleContext,dc=example,dc=org"
    by anonymous read
    by * break
olcAccess: {3}to attrs=userPassword,shadowLastChange 
    by self write 
    by dn="cn=admin,dc=example,dc=org" write 
    by anonymous auth 
    by * none
olcAccess: {4}to * 
    by dn="cn=admin,dc=example,dc=org" write 
    by self read 
    by * none
